# AndroidArchitectureListLiveData

app/: build.gradle
app/src/androidTest/java/in/goutamstark/mvvma02listlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/goutamstark/mvvma02listlivedata/: AddEditNoteActivity.java  Flow  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/goutamstark/mvvma02listlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
